{
  "expo": {
    "name": "changerate",
    "slug": "changerate",
    "version": "1.0.0",

    "experiments": {
      "tsconfigPaths": true
    },

    "plugins": [],

    "orientation": "portrait",

    "userInterfaceStyle": "light",

    "splash": {
      
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        
        "backgroundColor": "#ffffff"
      }
    }
  }
}
